<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BelotMasters</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="game">
        <div class="game__bg"></div>

        <div class="game__result">
            <div class="game__resultH">
                <p>Резултат</p>
            </div>

            <div class="game__resultB">
                <div class="grid">
                    <div class="grid__col grid__col--1of2">
                        <p>Ние</p>

                        <p>27</p>
                    </div>

                    <div class="grid__col grid__col--1of2">
                        <p>Вие</p>

                        <p>135</p>
                    </div>
                </div>
            </div>
        </div>

        <ul class="cards">
            <li>
                <div class="card kupa">7</div>
            </li>

            <li>
                <div class="card pika">8</div>
            </li>

            <li>
                <div class="card spatiya">9</div>
            </li>

            <li>
                <div class="card karo">10</div>
            </li>

            <li>
                <div class="card kupa">J</div>
            </li>

            <li>
                <div class="card pika">Q</div>
            </li>

            <li>
                <div class="card spatiya">K</div>
            </li>

            <li>
                <div class="card karo">A</div>
            </li>
        </ul>

        <div class="game__players">
            <div class="game__player game__player-me"></div>

            <div class="game__player game__player-l"></div>

            <div class="game__player game__player-t"></div>

            <div class="game__player game__player-r"></div>
        </div>
    </section>

    <script src="assets/js/game.js"></script>
</body>
</html>